# SpringBoot-Shiro-Vue

./: notebook.sql
back/: pom.xml
back/src/main/java/com/heeexy/example/: MyApplication.java
back/src/main/java/com/heeexy/example/advice/: CorsFilter.java
back/src/main/java/com/heeexy/example/config/: MybatisPlusConfig.java  Swagger2Config.java
back/src/main/java/com/heeexy/example/config/shiro/: MySessionManager.java  ShiroConfiguration.java
back/src/main/java/com/heeexy/example/controller/: CdKeyController.java  KeyRoleController.java  WechatUserController.java  WxController.java
back/src/main/java/com/heeexy/example/dao/: CdKeyDao.java  KeyRoleDao.java  WechatUserDao.java
back/src/main/java/com/heeexy/example/entity/: CdKey.java  MyContainer.java  One2Many.java  SuperEntity.java  WechatUser.java
back/src/main/java/com/heeexy/example/entity/enums/: CdKeyFlagEnum.java  I18nEnum.java
back/src/main/java/com/heeexy/example/generator/: MyBatisPlusGenerator.java
back/src/main/java/com/heeexy/example/handler/: MyMetaObjectHandler.java
back/src/main/java/com/heeexy/example/service/: CdKeyService.java  DockerService.java  KeyRoleService.java  RedisService.java  WechatUserService.java
back/src/main/java/com/heeexy/example/service/impl/: CdKeyServiceImpl.java  KeyRoleServiceImpl.java  LoginServiceImpl.java  WechatUserServiceImpl.java
back/src/main/java/com/heeexy/example/util/: CommonUtil.java  Docker.java  DockerTest.java  QRUtil.java  Response.java
back/src/main/java/com/heeexy/example/util/page/: PageFactory.java  PageParam.java  PageResponse.java
back/src/main/java/com/heeexy/example/util/page/entity/: EarningsHistoryPageResponse.java
back/src/main/resources/: application-test.yml  application.yml
back/src/main/resources/mapper/: KeyRoleMapper.xml  PermissionMapper.xml  UserMapper.xml
deploy/admin/: Dockerfile  deploy.sh
deploy/rest/: Dockerfile  deploy.sh
vue/config/: index.js  prod.env.js
vue/src/router/: index.js
vue/src/store/: getters.js
vue/src/store/modules/: user.js
vue/src/utils/: api.js  auth.js
vue/src/views/cdkey/: cdkey.vue  role.vue
